# raect_study

./: .env  .gitignore  README.md  dockerfile  nextbutton.py  package-lock.json  package.json  test.txt
Copy_pdf/: Test.py  file_copier.py  main.py  main.spec
JAVA/java-advanced/src/: ticket.py  ticket_bot.py
JAVA/java-beginner/src/: memoMain.txt
JAVA/java-beginner/src/class1/: memo.txt  (+7 more)
JAVA/java-start/: .gitignore
JAVA/java-start/src/: CommentJava.java  HelloJava.java  HelloJava2.java
JS/: package-lock.json  package.json
JS/src/: TEST.js  Welcome.html
JS/src/Chapter1/: welcome.html
JS/src/Chapter2/: age.html  inputNum.html  operator-1.html  operator-2.html  operator-3.html  sale.html  square.html  text-color.html  time.html
JS/src/Chapter3/: continue.html  do-while-user.html  do-while.html  double-for-1.html  for-1.html  for-2.html  for-3.html  for-4.html  for-5.html  if-1.html  if-2.html  if-3.html  if-4.html  if-5.html  if-6.html  switch.html  text.txt  while-unlimited.html  while.html
JS/src/Chapter4/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html
JS/src/TEST/: ticket-test.js  ticket-test.py
JS2/: seat-selector.js  ticket-test.js  ticket_auto.py  ticket_auto_refactored.py
JS3/: index.html  package-lock.json
JS3/src/: index.js  index2.js  index3.js  index4.js  index5.js  index6.js  index7.js  index8.js
Login/: build.gradle
Spring/: build.gradle  응답1.doc  응답2.doc
Spring/src/: Main.java  memo.txt
Spring2/: build.gradle
SpringMVC1/: build.gradle
TypeScript/: package-lock.json  package.json  tsconfig.json
TypeScript/src/: index.ts  myPackage.d.ts  myPackage.js  study.ts  study2.ts  study3.ts  study4.ts  study5.ts  study8.ts  study9.ts  sutdy6.ts  sutdy7.ts
egov/egov/: pom.xml
egov/egov/src/main/java/org/example/egov/cmmn/: EgovSampleExcepHndlr.java  EgovSampleOthersExcepHndlr.java
egov/egov/src/main/java/org/example/egov/cmmn/web/: EgovBindingInitializer.java  EgovImgPaginationRenderer.java
egov/egov/src/main/java/org/example/egov/controller/: HomeController.java  TestController.java
egov/egov/src/main/java/org/example/egov/sample/service/: EgovSampleService.java  SampleDefaultVO.java  SampleVO.java
egov/egov/src/main/java/org/example/egov/sample/service/impl/: EgovSampleServiceImpl.java  SampleMapper.java
egov/egov/src/main/java/org/example/egov/sample/web/: EgovSampleController.java
egov/egov/src/main/java/org/example/egov/sevice/: TestService.java
egov/egov/src/main/java/org/example/egov/sevice/impl/: TestServiceImpl.java
egov/egov/src/main/resources/egovframework/message/: message-common_ko.properties
egov/egov/src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml  context-mapper.xml  context-transaction.xml  context-validator.xml
egov/egov/src/main/resources/egovframework/sqlmap/example/: sql-mapper-config.xml
egov/egov/src/main/resources/egovframework/sqlmap/example/mappers/: EgovSample_Sample_SQL.xml
egov/egov/src/main/webapp/WEB-INF/: web.xml
egov/egov/src/main/webapp/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml
egov/egov/src/main/webapp/WEB-INF/spring/: servlet-context.xml
egov/egov/src/main/webapp/WEB-INF/views/: hello.jsp  testView.jsp
ex1-hello-jpa/ex1-hello-jpa/: pom.xml
helloJPA/: pom.xml
itemservice-db/: build.gradle
itemservice-db/src/main/java/hello/: text
itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
itemservice-db/src/main/java/hello/itemservice/config/: JpaConfig.java  MyBatisConfig.java  SpringDataJpaConfig.java  V2Config.java
itemservice-db/src/main/java/hello/itemservice/domain/: Item.java
itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java
itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV1.java  ItemServiceV2.java
itemservice-db/src/main/resources/: application.properties
itemservice-db/src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
itemservice-db/src/test/java/: text
itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
itemservice-db/src/test/resources/: application.properties
jdbc/: build.gradle
jpashop/: build.gradle  pom.xml
jpashop2/: pom.xml
jpashop3/: HELP.md
reactdev/public/: index.html
reactdev/src/: App.js
reactdev/src/JSS/: card.html
reactdev/src/chapter_03/: Book.jsx  Library.jsx
reactdev/src/chapter_06/: Notification.jsx  NotificationList.jsx
reactdev/src/chapter_08/: ConfirmButton(fun).jsx
reactdev/src/chapter_10/: AttendanceBook.jsx
reactdev/src/chapter_11/: SingUp.jsx
reactdev/src/chapter_12/: BoilingVerdict.jsx  TemperatureInput.jsx
reactdev/src/chapter_14/: MainContent.jsx
reactdev/src/chapter_15/: Blocks.jsx
reactdev/src/component/: memo.txt
servlet/: build.gradle
springtx/: build.gradle
springtx/springtx/: build.gradle
src/: App.js  index.js
src/JSS/: card.html  index.html  main.js  style.css
src/JSS/scripts/: carousel.js
src/JSS/styles/: card.css
src/chapter_04/: Clock.jsx
src/chapter_05/: Commentlist.jsx  comment.jsx
src/chapter_06/: Notification.jsx  NotificationList.jsx
src/chapter_07/: Accommodate.jsx  useCounter.jsx
src/chapter_08/: ConfirmButton.jsx
src/chapter_09/: memo.jsx
src/chapter_12/: Calculator.jsx
src/chapter_13/: ProfileCard.jsx
src/chapter_14/: DarkOrLight.jsx  MainContent.jsx
src/chpater_09/: LandingPage.jsx  toolbar.jsx
src/component/: memo.txt
src/component/list/: CommentList.jsx  CommentListItem.jsx  PostList.jsx  PostlistItem.jsx
src/component/page/: MainPage.jsx
src/component/ui/: Button.jsx
validation/: build.gradle
(+1201 files in other folders)
