#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
# http://localhost:8080/;jsessionid=3B25964488C7A859C274F0D0227106F7 <- ??? URL?? ?? ????(?? ???? ??? ?????? ??? ??? URL? ?? ??? ??????)
# ????? ??? ?? ????? ???? ????? ??.
server.servlet.session.tracking-modes=cookie

# http ??? ????? ? ???? ?? ??? ????? ???? ???? ???? ?? ??? ???? ??? ??? ???? timeout ??? ????.
# maxInactiveInterval? ??? ??. ??? ?????? ???? ?? ??? ????. ?? ?? ??? ????? ?? ???? ??.
server.servlet.session.timeout=60
server.servlet.encoding.force-response: true